<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.csv.js"></script>
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.layout.js"></script>
        <style type="text/css">
            .arc {
                stroke-width: 0.3px;
            }
            .arclabel {
                font-size: 5px;
                font-family: 'Helvetica';
            }
            .edge {
                opacity: .5;
                fill: none;
                stroke-weight: 1px;
            }
            .edge.blue {
                opacity: .15;
            }
            .edge.green {
                opacity: .3;
            }
            .edge.purple {
                opacity: .1;
            }
            .edge.blue.hi, .edge.green.hi, .edge.hi {
                opacity: 1;
                stroke-width: 3px;
                stroke: purple;
            }
            .legendtext {
                font-family: 'Monaco';
            }
        </style>
    </head>
    <body>
        <div id="chart"></div>
        <script src="./smita.circle.js"></script>
    </body>
</html>

